servertimeapi/graph/schema.graphqls

type Server {
  id: ID!
  name: String!
  running: Boolean!
}

type ServerTime {
  id: ID!
  time: String!
}

type AddServerResponse {
  id: String!
}

type ServersChanged {
  added: [Server!]!
  removed: [ID!]!
  updated: [Server!]!
}

type Query {
  servers: [Server!]!
  server(id: ID!): Server
}

type Mutation {
  addServer(name: String!): AddServerResponse!
  removeServer(id: ID!): Boolean!
  startServer(id: ID!): Boolean!
  stopServer(id: ID!): Boolean!
}

type Subscription {
  serverTick(id: ID!): Int!
  serversChanged: ServersChanged!
}